|ALU
portA[0] => portA[0].IN3
portA[1] => portA[1].IN3
portA[2] => portA[2].IN3
portB[0] => portB[0].IN3
portB[1] => portB[1].IN3
portB[2] => portB[2].IN3
opcode[0] => Decoder0.IN1
opcode[0] => Decoder1.IN1
opcode[0] => Decoder2.IN1
opcode[0] => Decoder3.IN1
opcode[0] => Decoder4.IN1
opcode[0] => Mux0.IN2
opcode[0] => Mux1.IN2
opcode[0] => Mux2.IN2
opcode[0] => Mux3.IN2
opcode[1] => Decoder0.IN0
opcode[1] => Decoder1.IN0
opcode[1] => Decoder2.IN0
opcode[1] => Decoder3.IN0
opcode[1] => Decoder4.IN0
opcode[1] => Mux0.IN1
opcode[1] => Mux1.IN1
opcode[1] => Mux2.IN1
opcode[1] => Mux3.IN1
sseg[6] <= display:dp.sseg
sseg[5] <= display:dp.sseg
sseg[4] <= display:dp.sseg
sseg[3] <= display:dp.sseg
sseg[2] <= display:dp.sseg
sseg[1] <= display:dp.sseg
sseg[0] <= display:dp.sseg
an[0] <= display:dp.an
an[1] <= display:dp.an
an[2] <= display:dp.an
an[3] <= display:dp.an
clk => clk.IN2
rst => rst.IN1


|ALU|sum4b:sum
init => ~NO_FANOUT~
xi[0] => Add0.IN4
xi[1] => Add0.IN3
xi[2] => Add0.IN2
xi[3] => Add0.IN1
yi[0] => Add0.IN8
yi[1] => Add0.IN7
yi[2] => Add0.IN6
yi[3] => Add0.IN5
co <= <GND>
sal[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplicador:mul
MR[0] => B.DATAB
MR[1] => B.DATAB
MR[2] => B.DATAB
MD[0] => A.DATAB
MD[1] => A.DATAB
MD[2] => A.DATAB
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => done.OUTPUTSELECT
init => rst.OUTPUTSELECT
clk => rst.CLK
clk => done~reg0.CLK
clk => add.CLK
clk => sh.CLK
clk => pp[0]~reg0.CLK
clk => pp[1]~reg0.CLK
clk => pp[2]~reg0.CLK
clk => pp[3]~reg0.CLK
clk => pp[4]~reg0.CLK
clk => pp[5]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => status~6.DATAIN
pp[0] <= pp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[1] <= pp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[2] <= pp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[3] <= pp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[4] <= pp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[5] <= pp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|display:dp
num[0] => Mux3.IN3
num[1] => Mux2.IN3
num[2] => Mux1.IN3
num[3] => Mux0.IN3
num[4] => Mux3.IN2
num[5] => Mux2.IN2
num[6] => Mux1.IN2
num[7] => Mux0.IN2
num[8] => Mux3.IN1
num[9] => Mux2.IN1
num[10] => Mux1.IN1
num[11] => Mux0.IN1
num[12] => Mux3.IN0
num[13] => Mux2.IN0
num[14] => Mux1.IN0
num[15] => Mux0.IN0
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA


|ALU|display:dp|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Res3b:res
Init => ~NO_FANOUT~
portA[0] => LessThan0.IN3
portA[0] => LessThan1.IN3
portA[0] => Add1.IN6
portA[0] => Add0.IN3
portA[1] => LessThan0.IN2
portA[1] => LessThan1.IN2
portA[1] => Add1.IN5
portA[1] => Add0.IN2
portA[2] => LessThan0.IN1
portA[2] => LessThan1.IN1
portA[2] => Add1.IN4
portA[2] => Add0.IN1
portB[0] => LessThan0.IN6
portB[0] => Add0.IN6
portB[0] => LessThan1.IN6
portB[0] => Add1.IN3
portB[1] => LessThan0.IN5
portB[1] => Add0.IN5
portB[1] => LessThan1.IN5
portB[1] => Add1.IN2
portB[2] => LessThan0.IN4
portB[2] => Add0.IN4
portB[2] => LessThan1.IN4
portB[2] => Add1.IN1
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


